<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="4dp"
            android:id="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="end"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="5px"
                android:background="@color/colorAccent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/logo"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:visibility="invisible"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Student Campus Events"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:id="@+id/textView3"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/appCompatSpinner"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:overlapAnchor="false"
            android:background="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/appCompatSpinner"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:text="Search"
            android:id="@+id/button3"
            android:layout_below="@+id/select"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Don't hve an account yet?"
                android:textColor="#d3d3d3" />

            <TextView
                android:id="@+id/signupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
